{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#53e328",
        "activityBar.activeBorder": "#25320e",
        "activityBar.background": "#53e328",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5678e9",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#53e328",
        "statusBar.background": "#3fbf19",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#309213",
        "statusBarItem.remoteBackground": "#3fbf19",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#3fbf19",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#3fbf1999",
        "titleBar.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99"
    },
    "peacock.color": "#3fbf19",
    "workbench.colorTheme": "SynthWave '84"
}